## Interface: 110207
## Interface-Retail: 110207, 120001
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30405
## Interface-Cata: 40402
## Interface-Mists: 50503
## Title: Guild Search
## Notes: A UI for searching the guild roster.
## Author: Talryn
## Version: @project-version@
## OptionalDeps: Ace3, Alts, lib-st, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## SavedVariables: GuildSearchDB
## X-Curse-Project-ID: 25054
## X-WoWI-ID: 17474
## X-Wago-ID: RaN0nvKj

embeds.xml

locale.xml

GuildSearch.lua
